{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": true,
        "target": "es5",
        "types": [
            "node"
        ]
    },
    "files": [ "./src/main.ts" ]
}
